<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Xác nhận email</title>
  <style>
    /* Thiết lập font chữ và màu sắc */
    body {
      font-family: Arial, sans-serif;
      color: #333333;
    }

    /* Thiết lập khung và khoảng cách */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Thiết lập tiêu đề */
    h1 {
      color: #0066cc;
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Thiết lập nội dung */
    p {
      margin-bottom: 15px;
    }

    /* Thiết lập nút */
    .button {
      display: inline-block;
      background: #0066cc;
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Thiết lập footer */
    .footer {
      margin-top: 30px;
      padding-top: 10px;
      border-top: 1px solid #dddddd;
      font-size: 12px;
      color: #777777;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>{{title}}</h1>
    <p>{{content}}</p>
    <p>{{token}}</p>
    <p>
      <a href="{{link}}" class="button">Xác Nhận</a>
    </p>
    <div class="footer">
      <p>Bạn nhận được email này vì bạn đã đăng ký tài khoản tại Nhóm G Web 2. Để biết thêm thông tin, vui lòng truy cập
        <a href="https://example.com">website ABC</a>.
      </p>
    </div>
  </div>
</body>

</html>