export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  VALIDATION_ERROR_EMAIL: 'Email đẫ tồn tại!',
  VALIDATION_EMAIL_EXIT: 'Email không đúng!',
  VALIDATION_LOGOUT_SECCSESS: 'Log out okey',
  VALIDATION_ERROR_PASS: 'error pass',
  VALIDATION_ERROR_EMAIL_VERIFY_TOKEN: 'Email verify token is required',
  VALIDATION_REFRESH_TOKEN: 'NOT TOKEN',
  VALIDATION_EMAIL_NOT_FOUND: 'EMAIL NOT FOUND',
  VALIDATION_EMAIL_ALREADY_VERIFY: 'Email verify already before',
  EMAIL_VERIFY_SUCSSES: 'ACCPECT MAIL SUCSSES',
  VALIDATION_SECCSESS: 'Đăng nhập thành công!',
  VALIDATION_SECCSESS_REGISTER: 'Đăng ký thành công!',
  VALIDATION_ERROR_PASSWORD: 'Tài khoản hoặc mật khẩu không đúng!',
  VALIDATION_ERROR_COMFIRM_PASSWORD: 'mật không không khớp ',
  VALIDATION_ERROR_COMFIRM_FORMAT: 'Mật khẩu không đúng định dạng hoặc chiều dài',
  USER_NOT_FOUND: 'Người dùng không tồn tại',
  USER_HAVE_VERIFY: 'Bạn đã xác thực email rồi !',
  EMAIL_VERIFY_RESEND: 'Email đã cập nhập ',
  CHECK_EMAIL_FORGOT_PASSOWRD: 'Đã gửi email đổi password',
  GET_ME_SUCCSES: 'Lấy thông tin thành công',
  UPDATE_ME_SUCCSES: 'Cập nhập thông tin thành công',
  VALIDATION_ERROR_ROLE: ' Role không hợp lệ',
  VALIDATION_ERROR_NAME_USER: 'Độ dài hoặc tên không hợp lệ',
  VALIDATION_ERROR_REFRESHTOKEN: 'Resfresh token không tồn tại'
} as const
